<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!-- Consider adding a manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/i/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Brackets</title>
  <meta name="description" content="">

  <!-- Mobile viewport optimized: h5bp.com/viewport -->
  <meta name="viewport" content="width=device-width">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!--<link rel="stylesheet" href="css/style.css">-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except this Modernizr build.
       Modernizr enables HTML5 elements & feature detects for optimal performance.
       Create your own custom Modernizr build: www.modernizr.com/download/ -->
</head>
<body>
  <header>
    <style>

    div .bracket{
      display: block;
    }

    table {
      display: table;
      border-collapse: collapse;
      border-spacing: 0px;
      border-color: red;
      cellspacing: "0";
      cellpadding: "0";
      border: 0;
      padding:0;
      margin:0;
    }

    table#bracket_table {
      cellspacing: "0";
      cellpadding: "0";
      border-spacing: 0px;
      border-color: red;
    }

    tbody {
      display: table-row-group;
      vertical-align: middle;
    }

    tr {
      display: table-row;
      vertical-align: inherit;
      border-color: inherit;
    }

    tr.header-row {
      text-align: center;
    }

    td, th {
      display: table-cell;
      vertical-align: inherit;
    }
    td {
      /*width: 120px;
      height: 80px;*/
      vertical-align: inherit;
      margin: 0;
      padding: 0;
      border: 0;
 /*     border-color: pink;
      border-style: solid;
      border-width: 1px;*/
    }

    td.match-cell.left-cell.last-match {
      background: url('/static/images/trans-lastmatch.png') no-repeat center;
    }

    td.match-cell.right-cell.last-match {
      background: url('/static/images/trans-lastmatch-right.png') no-repeat center;
    }

    td.last-match span.team1-left {
      position: relative;
      top: 0px !important;
      left: 10px !important;
      color: green !important;
    }

    td.last-match span.team2-right {
      position: relative;
      top: 0px !important;
      left: 20px !important;
      color: green !important;
    }

    td.match-cell.left-cell {
      width: 120px;
      height: 80px;
      vertical-align: middle;
      background: url('/static/images/trans-match.png') no-repeat center;
    }

    td.match-cell.right-cell {
      width: 120px;
      height: 80px;
      vertical-align: middle;
      background: url('/static/images/trans-match-right.png') no-repeat center;
    }
    td.filler-col.left-2 {
      background: url('/static/images/connector-2-left.png') no-repeat center;
    }
    td.filler-col.right-2 {
      background: url('/static/images/connector-2-right.png') no-repeat center;
    }

    td.filler-col.left-last, td.filler-col.right-last {
      background: url('/static/images/connector-1-left.png') no-repeat center;
    }



    td.filler-col {
      width: 20px;
    }
    td.middle-col {
      width: 20px;
      background: none;
    }

    td span.team1-left {
      position: relative;
      top: -10px;
      left: 10px;
      color:red;
    }   
    td span.team2-left {
      position: relative;
      top:10px;
      left: 10px;
      color:blue;
    }
    td span.team1-right {
      position: relative;
      top: -10px;
      left: 20px;
      color:red;
    }
    td span.team2-right {
      position: relative;
      top: 10px;
      left: 20px;
      color:blue;
    }



    </style>
  </header>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="/static/js/knockout-2.1.0.debug.js"></script>

  <div class="hidden-teams">
    {%for team in teams%}
      <div class="team-data">
        <span class="_id">{{team._id}}</span>
        <span class="p1_nickname">{{team.p1_nickname}}</span>
        <span class="p1_first_name">{{team.p1_first_name}}</span>
        <span class="p1_last_name">{{team.p1_last_name}}</span>
        <span class="p2_nickname">{{team.p2_nickname}}</span>
        <span class="p2_first_name">{{team.p2_first_name}}</span>
        <span class="p2_last_name">{{team.p2_last_name}}</span>
        <span class="team_name">{{team.team_name}}</span>
      </div>
    {% endfor %}
  </div>

  <div class="hidden-brackets" data-bind="foreach: matches">
    <div class="match-data" data-bind="attr: {id: class_name()}">
      <span class="_id" data-bind="text: _id"></span>
      <span class="team_1" data-bind="text: team_1"></span>
      <span class="team_2" data-bind="text: team_2"></span>
      <span class="winner" data-bind="text: winner"></span>
      <span class="game_time" data-bind="text: game_time"></span>
    </div>
  </div>
  <div class="overall-winner">
    <span class="winner">Winner Here</span>
  </div>




  <div id="bracket">
    <table id="bracket_table">
      <tbody>
        {{table|safe}}
      </tbody>
    </table>
  </div>






  <footer>

  </footer>


  <!-- JavaScript at the bottom for fast page loading -->
  <script>
    // $(".hidden-brackets #match-1")

    var test = ''
    function Match(data) {
        this._id = ko.observable(data._id);
        this.team_1 = ko.observable(data.team_1);
        this.team_2 = ko.observable(data.team_2);
        this.winner = ko.observable(data.winner);
        this.game_time = ko.observable(data.game_time);
        this.round = ko.observable(data.round);
        this.class_name = ko.computed(function(){
          return 'match-' + data._id;
        })
    }

    function MatchesModel() {
        var self = this;
        self.matches = ko.observableArray([]);
        // self.match_dict = this.matches.asDictionary('_id');

        $.getJSON("/matches", function(allData) {
            var mappedMatches = $.map(allData, function(item) { return new Match(item) });
            self.matches(mappedMatches);
            test = self.matches();
            SetBrackets();
        });

    }
    ko.applyBindings(new MatchesModel());

    function RunTourney() {
      $(".hidden-brackets .match-data#match-1 .winner").html("1")
      $(".hidden-brackets .match-data#match-2 .winner").html("1")
      $(".hidden-brackets .match-data#match-3 .winner").html("1")
      $(".hidden-brackets .match-data#match-4 .winner").html("1")
      $(".hidden-brackets .match-data#match-5 .winner").html("1")
      $(".hidden-brackets .match-data#match-6 .winner").html("1")
      $(".hidden-brackets .match-data#match-7 .winner").html("1")
    }

    //This script will populate all our brackets with the data we got earlier from KO.
    function FindWinners() {
      var changed = false;
      $(".hidden-brackets .match-data").each(function(index){
        var team_1 = $(this).find(".team_1").html().match(/^[0-9]+/);
        var team_2 = $(this).find(".team_2").html().match(/^[0-9]+/);
        var winner = $(this).find(".winner").html();
        if (team_1 != null){
          //Look for team_1 winner
          prev_match = $(".hidden-brackets .match-data#match-"+team_1+" .winner").html();
          // console.log(prev_match)
          if (prev_match == "1"){
            changed = true;
            // console.log('found one')
            $(this).find(".team_1").html($(".hidden-brackets .match-data#match-"+team_1+" .team_1").html());
          }
          if (prev_match == "2"){
            // console.log('found one')
            changed = true;
            $(this).find(".team_1").html($(".hidden-brackets .match-data#match-"+team_1+" .team_2").html());
          }
        }
        if (team_2 != null){
          //Look for team_1 winner
          prev_match = $(".hidden-brackets .match-data#match-"+team_2+" .winner").html();
          // console.log(prev_match)
          if (prev_match == "1"){
            // console.log('found one')
            changed = true;
            $(this).find(".team_2").html($(".hidden-brackets .match-data#match-"+team_2+" .team_1").html());
          }
          if (prev_match == "2"){
            // console.log('found one')
            changed = true;
            $(this).find(".team_2").html($(".hidden-brackets .match-data#match-"+team_2+" .team_2").html());
          }
        }
      })
      var overall = $(".hidden-brackets .match-data#match-1 .winner").html();
      if (overall == "1") {
        $("div.overall-winner .winner").html($(".hidden-brackets .match-data#match-1 .team_1").html())
      }
      if (overall == "2") {
        $("div.overall-winner .winner").html($(".hidden-brackets .match-data#match-1 .team_2").html())
      }
      SetBrackets();
      if (changed == true) {
        FindWinners();
      }
    }

    function SetBrackets() {
      $(".hidden-brackets .match-data").each(function(index){
        var team_1 = $(this).find(".team_1").html().match(/^team([0-9]+)/);
        var team_2 = $(this).find(".team_2").html().match(/^team([0-9]+)/);
        var _id = $(this).find("._id").html();
        if (team_1 != null){
          team_1 = team_1[1]
        };
        if (team_2 != null){
          team_2 = team_2[1]
        };
        var game_time = $(this).find(".game_time").html();
        var winner = $(this).find(".winner").html();
        console.log('match ' + _id + ' team1 ' + team_1 + ' team2 ' + team_2)
        if (team_1 != null) {
          $("#bracket_table tr.match-row span#match"+_id+'-team1').html(team_1+'</br>')
        };
        if (team_2 != null) {
          $("#bracket_table tr.match-row span#match"+_id+'-team2').html(team_2)
        };
      });
    }

  </script>
  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>

</body>
</html>